{
	"name":"idata",
	"version":"0.0.1",
	"author":"Victor Petrov <victor_petrov@harvard.edu>",
	"description":"An HTML5 application for administering questionnaires on tablets and mobile devices by the Neuroinformatics Research Group at Harvard University."	
}
